{
  "name": "crewai-desktop-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "CrewAI Desktop Application Workspace",
  "scripts": {
    "dev:backend": "poetry run start",
    "dev": "npm run dev:backend",
    "test:backend": "poetry run test",
    "test": "npm run test:backend",
    "lint:backend": "poetry run black src/backend && poetry run isort src/backend && poetry run pylint src/backend",
    "lint": "npm run lint:backend",
    "clean": "rimraf node_modules",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
