{
  "name": "crewai-vscode",
  "displayName": "CrewAI VSCode",
  "description": "CrewAI integration for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:crewai.openAgent"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "crewai.openDebugConsole",
        "title": "Open Debug Console"
      },
      {
        "command": "crewai.openAgent",
        "title": "Open Agent"
      },
      {
        "command": "crewai.openLLMSettings",
        "title": "Configure LLM Providers"
      },
      {
        "command": "crewai.getLLMConfigs",
        "title": "Get LLM Configurations"
      },
      {
        "command": "crewai.getLLMProviders",
        "title": "Get Available LLM Providers"
      },
      {
        "command": "crewai.getLLMModels",
        "title": "Get Available Models"
      },
      {
        "command": "crewai.saveLLMConfig",
        "title": "Save LLM Configuration"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "pretest": "npm run compile && npm run lint",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.19",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "mocha": "^10.3.0",
    "typescript": "^5.3.3",
    "@vscode/vsce": "^2.24.0"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
